<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
      <div class="main">
            <div class="row1">
                <div class="row1_c1">
                    <img src="images/web.png">
                </div>
                <div class="row1_c2">
                    <a href="www.iipacademy.com">www.iipacademy.com</a>
                </div>
                <div class="row1_c3">
                    <a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
                </div>
                <div class="row1_c4">
                    <img src="images/INFO.png">
                </div>
                <div class="clear"></div>
            </div>
            <div class="row2">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="menubar">
                    <ul>
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">about us</a>
                        </li>
                        <li>
                            <a href="courses.html">courses</a>
                        </li>
                        <li>
                            <a href="gallery.html">gallery</a>
                        </li>
                        <li>
                            <a href="enquiry.html">enquiry</a>
                        </li>
                        <li>
                            <a href="contactus.html">contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="row3">
                <div class="row3_inner">
                    <div class="row3_c1">
                        <ul>
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="aboutus.html">about us</a>
                            </li>
                            <li>
                                <a href="courses.html">courses</a>
                            </li>
                            <li>
                                <a href="gallery.html">gallery</a>
                            </li>
                            <li>
                                <a href="enquiry.html">enquiry</a>
                            </li>
                            <li>
                                <a href="contactus.html">contact us</a>
                            </li>
                        </ul>
                        <div class="row3_c1_news">
                            <div class="row3_news_heading">news</div>
                            <div>
                                <div class="row3_image1">
                                    <img src="images/dot.jpg">
                                </div>
                                <div class="text_r3"> ipsum dolor sit amet,</div>
                                <div class="clear"></div>
                            </div>
                            

                           <div class="row3_image1">
                                <img src="images/dot.jpg">
                           </div>
                           <div class="text_r3"> ipsum dolor sit amet,</div>
                           <div class="clear"></div>
                           <div class="row3_image1">
                                <img src="images/dot.jpg">
                           </div>
                           <div class="text_r3"> ipsum dolor sit amet,</div>
                           <div class="clear"></div>
                           <div class="row3_image1">
                                <img src="images/dot.jpg">
                           </div>
                           <div class="text_r3"> ipsum dolor sit amet,</div>
                           <div class="clear"></div>
                           <div class="row3_image1">
                                <img src="images/dot.jpg">
                           </div>
                           <div class="text_r3"> ipsum dolor sit amet,</div>
                           <div class="clear"></div>
                        </div>      
                    </div>
                    <div class="row3_c2_contact">
                    	<div class="row3_c2_gallaryheading">gallery</div>
                    		<div class="row3_c2_gallary_gallery">gallery</div>
                    		<div class="row3_c2_gallary_home">
                    			 <a href="index.html">home/</a>
                    		</div>
                    		<div class="clear"></div>
                        <div class="row3_c2_imageportion">
                            <div class="row3_c2_imageportion_image1">
                                <img src="images/phone.png">
                                <div class="row3_c2_imageportion_text">
                                    <ul>
                                        <li><b>Phone:</b> 0291-2468122, +91-9269698122</li>
                                        <li><a href="mailto:info@iipacademy.com"><b>Email ID:</b><font style="color:#00a8ec;">info@iipacademy.com</font></a></li>
                                        <li><a href="www.iipacademy.com"><b> Website:</b><font style="color:#00a8ec;">www.iipacademy.com</font></a></li>   
                                    </ul>
                                </div>
                            </div>
                            <div class="row3_c2_imageportion_image2">
                                <img src="images/address-pin.png">
                                <div class="row3_c2_imageportion_text2">
                                    Ground Floor, Laxmi Tower,<br/> Bhaskar Circle, Ratanada,<br/> Jodhpur (Raj.)
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="row3_c3_imageportion_heading">find us on map</div>
                        <div class="row3_c3_imageportion_image">
                            <img src="images/map.png">
                        </div>    
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="row_5">
                <div class="row_5_c1">
                    <div class="row_5_c1_link">quick links</div>
                    <div class="row_5_c1_text">
                        <ul>
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="aboutus.html">about us</a>
                            </li>
                            <li>
                                <a href="courses.html">courses</a>
                            </li>
                            <li>
                                <a href="gallery.html">gallery</a>
                            </li>
                            <li>
                                <a href="enquiry.html">enquiry</a>
                            </li>
                            <li>
                                <a href="contactus.html">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row_5_c2">
                    <div class="heading">training</div>
                    <div class="row5_c2_text ">
                        <ul>
                            <li>PHP(Web Development)</li>
                            <li>Advance PHP</li>
                            <li>Python</li>
                            <li>Android APP Development</li>
                            <li>Digital Marketing</li>  
                        </ul>
                    </div>
                    <div class="row5_c2_text_design ">
                        <ul>
                            <li>Graphic Design</li>
                            <li>Search Engine Optimization</li>
                            <li>Wordpress</li>
                            <li>Web design</li>
                            <li>Java</li>  
                        </ul>
                    </div>
                </div>
                <div class="row_5_c3">
                    <div class="row_5_c3_contact">contact info</div>
                    <div class="row_5_c3_text1">
                        <ul>
                            <li>Call At: 9269698122</li>
                        </ul>
                    </div>
                    <div class="row_5_c3_text2">
                        <ul>
                            <li>1st floor, Laxmi Tower,<br/>Bhaskar Circle,<br/>Ratanda, Raj -<br/>Jodhpur(342001)</li>
                        </ul>
                    </div>
                    <div class="row3_image img">
                        <a href="https://https://www.facebook.com/wscubetech.india">
                            <img src="images/facebook.png">
                        </a>
                        <a href="https://www.instagram.com/wscubetechindia/">
                           <img src="images/instagram.png">
                        </a>
                        <a href="https://www.linkedin.com/company/wscube-tech">
                           <img src="images/linked-in.png">
                        </a>
                        <a href="https://twitter.com/wscube">
                           <img src="images/twitter.png"> 
                        </a>      
                    </div>
                </div>
            </div>
            <div class="row6">copyright&nbspc&nbsp2019</div>
        </div>
</body>
</html>